server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # MIME type'ları doğru şekilde ayarla
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # PNG dosyaları için özel ayar
    location ~* \.png$ {
        add_header Content-Type image/png;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Cache ayarları
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        # expires 1y;
        # add_header Cache-Control "public, no-transform";
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" ;
    }
}